J-YoutubeDownloader/MainWindow.xaml

<Window x:Class="J_YoutubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:J_YoutubeDownloader"
        mc:Ignorable="d"
        Title="유튜브 다운로더" MinHeight="250" MinWidth="540" Background="#2D2D30"
        Height="650" Width="540"
        ResizeMode="NoResize" Closing="Window_Closing" MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="ValueChangedOn">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="(UIElement.BitmapEffect).(OuterGlowBitmapEffect.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:02" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Border x:Name="PART_Track" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1" CornerRadius="3" Background="{DynamicResource LightBrush}">
                                <Border.BitmapEffect>
                                    <OuterGlowBitmapEffect Opacity="0" GlowColor="{DynamicResource WhiteColor}" GlowSize="3" />
                                </Border.BitmapEffect>
                            </Border>
                            <Border HorizontalAlignment="Left" x:Name="PART_Indicator" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1" CornerRadius="3" Margin="4">
                                <Border.Background>
                                    <SolidColorBrush Color="#3399CC"/>
                                </Border.Background>
                            </Border>
                            <Border Background="{DynamicResource DisabledBackgroundBrush}" Opacity="0" BorderThickness="1,1,1,1" BorderBrush="{DynamicResource DisabledBorderBrush}" x:Name="border"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
            <StackPanel Background="#2D2D30"/>
        </ItemsPanelTemplate>

        <Style x:Key="MyContextMenu" TargetType="{x:Type ContextMenu}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
        </Style>

        <ControlTemplate x:Key="LongComboBoxTemplate" TargetType="ComboBox">
            <ControlTemplate.Resources>
                <Storyboard x:Key="HoverOn">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.5" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="HoverOff">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="FocusedOn">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="FocusedOff">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Grid>
                <Border x:Name="Border" Opacity="1" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Background="{DynamicResource ControlBackgroundBrush}">
                    <Grid>
                        <Border BorderThickness="1">
                            <Grid x:Name="grid">
                                <ToggleButton Grid.Column="2" Template="{DynamicResource ComboBoxToggleButton}" x:Name="ToggleButton" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" />
                                <ContentPresenter HorizontalAlignment="Left" Margin="3,3,23,3" x:Name="ContentSite" VerticalAlignment="Center" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" IsHitTestVisible="False" />
                                <TextBox Visibility="Hidden" Template="{DynamicResource ComboBoxTextBox}" HorizontalAlignment="Left" Margin="3,3,23,3" x:Name="PART_EditableTextBox" Style="{x:Null}" VerticalAlignment="Center" Focusable="True" Background="{DynamicResource LightBrush}" IsReadOnly="{TemplateBinding IsReadOnly}" BorderBrush="{DynamicResource NormalBorderBrush}" Foreground="{DynamicResource TextBrush}" />
                                <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                                    <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="305" x:Name="DropDown" SnapsToDevicePixels="True">
                                        <Border x:Name="DropDownBorder" Background="{DynamicResource ControlBackgroundBrush}" CornerRadius="3" />
                                        <ScrollViewer Margin="4,6,4,6" Style="{DynamicResource NuclearScrollViewer}" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Border x:Name="HoverBorder" IsHitTestVisible="False" Opacity="0" BorderBrush="{StaticResource GlyphBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" />
                <Border x:Name="FocusVisualElement" IsHitTestVisible="False" Opacity="0" BorderBrush="{StaticResource HoverShineBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource FocusedOff}" x:Name="FocusedOff_BeginStoryboard" />
                    </Trigger.ExitActions>
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource FocusedOn}" x:Name="FocusedOn_BeginStoryboard" />
                    </Trigger.EnterActions>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource HoverOff}" x:Name="HoverOff_BeginStoryboard" />
                    </MultiTrigger.ExitActions>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsFocused" Value="False" />
                    </MultiTrigger.Conditions>
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="Border" Value="{DynamicResource DisabledBackgroundBrush}" />
                    <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource DisabledBorderBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                    <Setter Property="Opacity" TargetName="grid" Value="0.5" />
                </Trigger>

                <Trigger Property="HasItems" Value="false">
                    <Setter Property="MinHeight" Value="10" TargetName="DropDownBorder" />
                </Trigger>
                <Trigger Property="IsGrouping" Value="true">
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                </Trigger>
                <Trigger Property="AllowsTransparency" SourceName="Popup" Value="true">
                    <Setter Property="Margin" Value="0,2,0,0" TargetName="DropDownBorder" />
                </Trigger>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false" />
                    <Setter Property="Visibility" Value="Visible" TargetName="PART_EditableTextBox" />
                    <Setter Property="Visibility" Value="Hidden" TargetName="ContentSite" />
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="370"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
            <Button x:Name="UpdateButton" Content="업데이트" FontSize="13" Width="60" Height="30" Margin="0,0,10,0" Click="UpdateButton_Click"/>
        </StackPanel>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="VideoRadio" Grid.Column="0" Content="영상" FontSize="13" Checked="RadioButton_Checked" VerticalAlignment="Center"/>
            <RadioButton x:Name="AudioRadio" Grid.Column="1" Content="음악" FontSize="13" Checked="RadioButton_Checked" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="335"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Margin="10,0,0,0" Content="URL : " FontSize="13" Width="50" Height="40" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <TextBox Margin="5,0,0,0" x:Name="URLTextBox" Grid.Column="1" Width="auto" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"
                     TextChanged="URLTextBox_TextChanged"/>
            <Button Content="붙여넣기" Grid.Column="2" Height="30" Width="60" VerticalAlignment="Center" Click="PasteButton_Click"/>
            <Button Content="GO!" Grid.Column="3" Height="30" Width="40" VerticalAlignment="Center" Click="GoButton_Click"/>
        </Grid>
        
        <Grid Grid.Row="2" Width="500" Height="360"  HorizontalAlignment="Center" VerticalAlignment="Center">


            <Border  BorderBrush="AliceBlue" BorderThickness="1" Visibility="Visible">
                <Frame Source="/Thumbnail/ThumbnailPage.xaml"></Frame>
            </Border>
            <StackPanel x:Name="VideoExtensionStackPanel" Grid.Row="2" VerticalAlignment="Bottom" Visibility="Collapsed" Background="#88888888" Width="100"
                        HorizontalAlignment="Left">
                <RadioButton FontSize="13" Content="mp4" Margin="2" Checked="VideoExtensionRadioButton_Checked" />
                <RadioButton FontSize="13" Content="flv" Margin="2" Checked="VideoExtensionRadioButton_Checked" />
                <RadioButton FontSize="13" Content="ogg" Margin="2" Checked="VideoExtensionRadioButton_Checked" />
                <RadioButton FontSize="13" Content="webm" Margin="2" Checked="VideoExtensionRadioButton_Checked" />
                <RadioButton FontSize="13" Content="avi" Margin="2" Checked="VideoExtensionRadioButton_Checked" />
            </StackPanel>
            <StackPanel x:Name="AudioExtensionStackPanel" Grid.Row="2" VerticalAlignment="Bottom" Visibility="Collapsed" Background="#88888888" Width="100"
                        HorizontalAlignment="Left">
                <RadioButton FontSize="13" Content="mp3" Margin="2" Checked="AudioExtensionRadioButton_Checked" />
                <RadioButton FontSize="13" Content="best" Margin="2" Checked="AudioExtensionRadioButton_Checked"  />
                <RadioButton FontSize="13" Content="acc" Margin="2" Checked="AudioExtensionRadioButton_Checked" />
                <RadioButton FontSize="13" Content="flac" Margin="2" Checked="AudioExtensionRadioButton_Checked" />
                <RadioButton FontSize="13" Content="m4a" Margin="2" Checked="AudioExtensionRadioButton_Checked" />
                <RadioButton FontSize="13" Content="opus" Margin="2" Checked="AudioExtensionRadioButton_Checked" />
                <RadioButton FontSize="13" Content="vorbis" Margin="2" Checked="AudioExtensionRadioButton_Checked" />
                <RadioButton FontSize="13" Content="wave" Margin="2" Checked="AudioExtensionRadioButton_Checked" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Margin="10,0,0,0" Grid.Column="0" Content="저장위치 :" FontSize="13" Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Margin="5,0,0,0" Grid.Column="1" x:Name="PathTextBox" Height="30" VerticalContentAlignment="Center"></TextBox>
            <Button Grid.Column="2" Content="변경" Height="30" Width="40" VerticalContentAlignment="Center" Click="ChangeButton_Click"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="445"/>
            </Grid.ColumnDefinitions>
            <Label Margin="10,0,0,0" Content="품질 : " FontSize="13" Width="50" Height="40" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <ComboBox x:Name="QualityComboBox" Height="30" Margin="5,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Template="{StaticResource LongComboBoxTemplate}"
                      SelectionChanged="QualityComboBox_SelectionChanged"/>
        </Grid>

        <StackPanel Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="34" Orientation="Horizontal">
            <Label Margin="10,0,0,0" Width="60" Content="진행률" FontSize="13" VerticalContentAlignment="Center"></Label>
            <ProgressBar Width="440" Style="{StaticResource ProgressBarStyle}" x:Name="DownloadProgress" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="6" HorizontalAlignment="Right">
            <Label Content="By Jay Lee" Margin="5"></Label>
            <Label x:Name="VersionLabel" Margin="5"></Label>
        </StackPanel>
        
    </Grid>
</Window>

    