Youtube-dlWPF/MainWindow.xaml

<Window x:Class="Youtube_dlWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Youtube_dlWPF"
        mc:Ignorable="d"
        Title="유튜브 다운로더" Height="250" Width="535" Background="#2D2D30"
        ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="ValueChangedOn">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="(UIElement.BitmapEffect).(OuterGlowBitmapEffect.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:02" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Border x:Name="PART_Track" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1" CornerRadius="3" Background="{DynamicResource LightBrush}">
                                <Border.BitmapEffect>
                                    <OuterGlowBitmapEffect Opacity="0" GlowColor="{DynamicResource WhiteColor}" GlowSize="3" />
                                </Border.BitmapEffect>
                            </Border>
                            <Border HorizontalAlignment="Left" x:Name="PART_Indicator" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1" CornerRadius="3" Margin="4">
                                <Border.Background>
                                    <SolidColorBrush Color="#3399CC"/>
                                </Border.Background>
                            </Border>
                            <Border Background="{DynamicResource DisabledBackgroundBrush}" Opacity="0" BorderThickness="1,1,1,1" BorderBrush="{DynamicResource DisabledBorderBrush}" x:Name="border"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
            <StackPanel Background="#2D2D30"/>
        </ItemsPanelTemplate>

        <Style x:Key="MyContextMenu" TargetType="{x:Type ContextMenu}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="VideoRadio" Grid.Column="0" Content="영상" FontSize="13" Checked="RadioButton_Checked" VerticalAlignment="Center"/>
            <RadioButton x:Name="AudioRadio" Grid.Column="1" Content="음악" FontSize="13" Checked="RadioButton_Checked" VerticalAlignment="Center"/>
            
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Margin="10,0,0,0" Grid.Column="0" Content="저장위치 :" FontSize="13" Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Margin="5,0,0,0" Grid.Column="1" x:Name="PathTextBox" Height="30" ></TextBox>
            <Button Grid.Column="2" Content="변경" Height="30" Width="40" VerticalContentAlignment="Center" Click="ChangeButton_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Margin="10,0,0,0" Content="URL : " FontSize="13" Width="50" Height="40" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <TextBox Margin="5,0,0,0" x:Name="URLTextBox" Grid.Column="1" Width="auto" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="GO!" Grid.Column="2" Height="30" Width="40" VerticalAlignment="Center" Click="AddButton_Click"/>
        </Grid>

        <StackPanel Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="34" Orientation="Horizontal">
            <Label Margin="10,0,0,0" Width="60" Content="진행률" FontSize="13" VerticalContentAlignment="Center"></Label>
            <ProgressBar Width="395" Style="{StaticResource ProgressBarStyle}" x:Name="DownloadProgress" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Right">
            <Label Content="By Jay Lee" Margin="5"></Label>
            <Label x:Name="VersionLabel" Margin="5"></Label>
        </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
            <Button x:Name="UpdateButton" Content="업데이트" FontSize="13" Width="60" Height="30" Margin="0,0,10,0" Click="UpdateButton_Click"/>
        </StackPanel>
    </Grid>
</Window>

    